/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6bf2-20230626 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 13 2024
Time   : 22:49:26
Host   : DESKTOP-R5S5U8P
PID    : 29608
I/O    : uncollated
Case   : /mnt/g/openfoamT/testcode/c_youtube/c-youtube/hotRoom
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.5 .. 0.5
        j : 0.5 .. 0.5
        k : 0.5 .. 0.5

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (10 5 10)
  nPoints: 4851
  nCells: 4000
  nFaces: 12800
  nInternalFaces: 11200
----------------
Patches
----------------
  patch 0 (start: 11200 size: 400) name: floor
  patch 1 (start: 11600 size: 400) name: ceiling
  patch 2 (start: 12000 size: 800) name: fixedWalls

End

