/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _fbf00d6bf2-20230626 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jan 13 2024
Time   : 22:49:26
Host   : DESKTOP-R5S5U8P
PID    : 29609
I/O    : uncollated
Case   : /mnt/g/openfoamT/testcode/c_youtube/c-youtube/hotRoom
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: T = 300

Setting field region values

    Adding faces with centre within boxes 1((4.5 -1000 4.5) (5.5 1e-05 5.5))
    Selected 4 faces
    - set boundary values of volScalarField: T = 600
    On patch floor set 4 values

End

